<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

   /*  input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    } */

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    /* TO DO LIST
  
    1. get all the checkboxes
    2. create listeners on window (keydown -> if shift, then flag is on, keyup -> if shift, then flag is off)
    3. when we click checkbox and shift is pressed (flag is on), a function starts
    4. this function checks what was the previously clicked input (array.findIndex)
    5. function also checks what is the index of a currently clicked item
    6. functions adds attribute checked:true to all the items inbetween.
  
     */

    const checkboxes = document.querySelectorAll(`input[type="checkbox"]`);
    const checkboxesArray = Array.from(checkboxes);
    let shiftPressed = false;

    window.addEventListener('keydown', (e) => {
      if (e.keyCode !== 16) {
        return
      } else {

        console.log('KOCHAM MAGDAKA')
        shiftPressed = true
      }
    })

    window.addEventListener('keyup', (e) => {
      if (e.keyCode !== 16) {
        return
      } else {
        console.log('A NAWET BARDZIEJ!')
        shiftPressed = false
      }
    })

    checkboxes.forEach(e => {
      e.addEventListener('click', (e) => {

        if (!shiftPressed) return;

        const checkboxes = document.querySelectorAll(`input[type="checkbox"]`);

        const indexOfFirst = checkboxesArray.findIndex(checkbox => {
          return checkbox.checked && (checkbox != e.target)
        })
        const indexOfLast = checkboxesArray.indexOf(e.target);

        checkboxes.forEach((box, i) => {
          if (indexOfFirst < indexOfLast) {
            if (i > indexOfFirst && i < indexOfLast) {
              box.checked = 'true'
            }
          } else {
            if (i < indexOfFirst && i > indexOfLast) {
              box.checked = 'true'
            }

          }
        })

      })
    })

  </script>
</body>

</html>