<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 10px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const firstWords = bands.map(a=>{
  if (
  a.slice(0,a.indexOf(" ")).includes("An") ||
  a.slice(0,a.indexOf(" ")).includes("The") ||
  a.slice(0,a.indexOf(" ")).includes("A")
  ){
    return a.slice(a.indexOf(" ")+1)
  }else{
    return a
  }
})

console.log(firstWords)

const sorted = bands.sort((a,b)=>{
  if (
  a.slice(0,a.indexOf(" ")) === "An" ||
  a.slice(0,a.indexOf(" ")) === "The" ||
  a.slice(0,a.indexOf(" ")) === "A"
  ){
    a = a.slice(a.indexOf(" ")+1)
  };

  if (
  b.slice(0,b.indexOf(" ")) === "An" ||
  b.slice(0,b.indexOf(" ")) === "The" ||
  b.slice(0,b.indexOf(" ")) === "A"
  ){
    b = b.slice(b.indexOf(" ")+1)
  }

  if (a < b ) return -1;
  if (a > b ) return 1;

})

const ulbands = document.querySelector('#bands');

const sortedReady = sorted.map(element=>{
  return `<li>${element}</li>`
}).join("")

console.log(sortedReady)

ulbands.innerHTML =sortedReady



</script>

</body>
</html>
